(317,521) (137,521)
(2ff,6d7) (17f,6d7)
(383,c79) (437,c79)
(271,2ed) (121,2ed)
(3b,179) (83,179)
(1f7,1c87) (aaf,1c87)
(62b,c59) (343,c59)
(751,1d45) (60d,1d45)
(af,2d1) (7,2d1)
(4c7,5bd) (137,5bd)
(1c3,4d9) (eb,4d9)
(31,9b) (31,9b)
(102d,2749) (3a5,2749)
(a7,391) (17f,391)
(4eb,77f) (21b,77f)
(4b1,a3f) (3c1,a3f)
(2255,2339) (239,2339)
(515,a43) (1cd,a43)
(5d5,77f) (22d,77f)
(1031,1fc9) (3a1,1fc9)
(72d,c1f) (34d,c1f)
(119,5bd) (269,5bd)
(11b,317) (13,317)
(109,187) (59,187)
(9d3,e05) (65b,e05)
(81b,1055) (713,1055)
(6c9,1123) (189,1123)
(a2b,14ad) (8ab,14ad)
(18d,661) (161,661)
(125,30b) (13d,30b)
(10f,155) (1f,155)
(407,553) (1af,553)
(807,126d) (257,126d)
(4d5,575) (1ed,575)
(83d,231d) (f95,231d)
(a49,1295) (40d,1295)
(427,c3b) (7f,c3b)
(b,8f) (b,8f)
(389,fc1) (3e9,fc1)
(3bb,863) (13,863)
(7af,1af5) (5f3,1af5)
(d79,2645) (8c9,2645)
(8c9,b41) (35,b41)
(47,629) (18b,629)
(2b,41) (13,41)
(59,27b) (11,27b)
(2bd,ac7) (335,ac7)
(1a6f,2c27) (104f,2c27)
(11b9,1c01) (d45,1c01)
(245b,2ad1) (9d3,2ad1)
